{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "C:/Users/LENOVO/Desktop/Pharmacy_Management_System"
    },
    {
      "path": "C:/Users/LENOVO/Desktop/Dont-touch-the-spikes-godot-clone"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Html"
  }
}
